<!DOCTYPE html>
<html>
<html>

<head>
    <title>Group 3</title>
    <meta charset="UTF-8">

    <style>
        .container {
            display: flex-start;
            flex-direction: column;
            flex-wrap: nowrap;
            background-color: rgb(255, 255, 255);

        }

        .first {
            display: flex;
            flex-direction: row;
            background-color: rgb(245, 243, 218);
            width: 50%;

        }

        .button {
            background-color: #7c867c;
            color: white;
            padding: 8px 7px;
            text-align: center;
            text-decoration: none;
            font-size: 10px;
            margin-left: 15em;
        }

        #foot {
            background-color: rgb(146, 196, 47);
            width: 100%;
            height: 5em;
            margin-bottom: 0%;
        }

        aside {
            width: 15%;
            height: 5em;
            padding-left: 100px;
            height: 23.5em;
            float: right;
            background-color: rgb(245, 243, 218);
        }

        .last {
            display: flex-start;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <p id="foot">Header</p>
    <div>
        <aside style="background-color:rgb(210,227,208)">
            <p>Nav</p>
        </aside>

        <aside>
            <p>Aside</p>
        </aside>
    </div>

    <br>
    <div class="first">
        <p>
        <div>
            <footer style="margin-left: 2em;">
                <br>
                Name: <input type="text" size="24">
                <br><br>
                Phone: <input type="text" size="24">
                <br><br>
                Email: <input type="text" size="24">
                <br><br>
                Pickup Date/Time: <input type="date">
                <br><br>
                <label for="cars">Pickup place:</label>
                <select name="cars" id="cars" style="width: 150px;">
                    <option value="volvo">Select One</option>
                </select>
                <br><br>
                Dropoff Place: <input type="text" size="15">
                <br>
                <br>
                <input type="button" class="button" value="Submit Booking">
            </footer>
            </p>
        </div>
        <div>
            <Section align="left" style="margin-left: 2em;">
                <p>
                    Which vehicle do you require?
                </p>
                <input type="radio"> Van
                <br>
                <input type="radio"> Jeepney
                <br>
                <input type="radio"> Tricycle
                <p>
                    Extras
                </p>
                <input type="checkbox"> Baby Seat
                <br>
                <input type="checkbox"> Wheelchair Access
                <br>
                <input type="checkbox"> Stock Tip
                <br>
                <br>

                <br>
                <br>
            </Section>
        </div>
    </div>
    <p>
    <p id="foot" style="margin-top:5%">Footer</p>
    </p>


</body>

</html>